
name: Embed ICU
runs:
  using: "composite"
  steps:
    - name: Embed ICU
      shell: bash
      run: |
        set -x
        cp Android/ICU/lib/libicui18n.so.65 Android/Swift/Android.sdk/usr/lib/swift/android/
        cp Android/ICU/lib/libicuuc.so.65 Android/Swift/Android.sdk/usr/lib/swift/android/
        cp Android/ICU/lib/libicudata.so.65 Android/Swift/Android.sdk/usr/lib/swift/android/
