
name: Fetch zlib source
runs:
  using: "composite"
  steps:
    - name: Fetch zlib source
      shell: bash
      run: |
        set -x
        git clone https://github.com/madler/zlib zlib-source --branch v1.2.11 --depth 1
