
name: Thin Swift SDK for Android
runs:
  using: "composite"
  steps:
    - name: Thin Swift SDK for Android
      shell: bash
      run: |
        set -x
        mv ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk

        mkdir -p ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/lib
        cp -R ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk/usr/lib ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/lib

        mkdir -p ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/include
        cp -R ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk/usr/include ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/include

        mkdir -p ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/bin
        cp -R ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk/usr/bin ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/bin

        mkdir -p ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/share
        cp -R ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk/usr/share ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk/usr/share

        rm -rf ${GITHUB_WORKSPACE}/Android/Swift/Temporary.sdk
        find ${GITHUB_WORKSPACE}/Android/Swift/Android.sdk
