
name: Install Android NDK
runs:
  using: "composite"
  steps:
    - name: Install Android NDK
      # Based on https://github.com/apple/swift/blob/main/docs/Android.md#1-downloading-or-building-the-swift-android-stdlib-dependencies
      shell: bash
      run: |
        set -x
        export PATH="${ANDROID_HOME}/ndk-bundle:${PATH}"
        echo "PATH=${PATH}" >> $GITHUB_ENV
        which ndk-build
