
name: Fetch Swift source
runs:
  using: "composite"
  steps:
    - name: Fetch Swift source
      # Based on https://github.com/apple/swift/blob/main/docs/HowToGuides/GettingStarted.md#cloning-the-project
      shell: bash
      run: |
        set -x
        mkdir swift-source
        cd swift-source
        git clone https://github.com/apple/swift.git --branch swift-5.4-RELEASE --depth 1
        ./swift/utils/update-checkout --tag swift-5.4-RELEASE --clone
