
name: Fetch cURL source
runs:
  using: "composite"
  steps:
    - name: Fetch cURL source
      shell: bash
      run: |
        set -x
        git clone https://github.com/curl/curl --branch curl-7_70_0 --depth 1
